{
  "name": "@gettalon/channels-sdk",
  "version": "1.0.0",
  "description": "SDK for building Claude Code channels with bidirectional chat, permission relay, and all 23 hook events",
  "bin": {
    "claude-hook": "./dist/hook-script.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gettalon/claude-channels-sdk"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "channels",
    "hooks",
    "talon",
    "sdk"
  ],
  "files": [
    "dist",
    "README.md"
  ]
}
