{
  "name": "@gettalon/channels-sdk",
  "version": "1.1.22-beta.0",
  "description": "SDK for building Claude Code channels with bidirectional chat, permission relay, and all 23 hook events",
  "bin": {
    "talon": "./dist/cli.js",
    "claude-hook": "./dist/hook-script.js",
    "claude-channels": "./dist/setup.js",
    "channels": "./dist/server.js",
    "hub": "./dist/server.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./channels": {
      "types": "./dist/channels/index.d.ts",
      "import": "./dist/channels/index.js"
    },
    "./telegram": {
      "types": "./dist/channels/telegram.d.ts",
      "import": "./dist/channels/telegram.js"
    },
    "./discord": {
      "types": "./dist/channels/discord.d.ts",
      "import": "./dist/channels/discord.js"
    },
    "./slack": {
      "types": "./dist/channels/slack.d.ts",
      "import": "./dist/channels/slack.js"
    },
    "./whatsapp": {
      "types": "./dist/channels/whatsapp.d.ts",
      "import": "./dist/channels/whatsapp.js"
    },
    "./matrix": {
      "types": "./dist/channels/matrix.d.ts",
      "import": "./dist/channels/matrix.js"
    },
    "./signal": {
      "types": "./dist/channels/signal.d.ts",
      "import": "./dist/channels/signal.js"
    },
    "./irc": {
      "types": "./dist/channels/irc.d.ts",
      "import": "./dist/channels/irc.js"
    },
    "./line": {
      "types": "./dist/channels/line.d.ts",
      "import": "./dist/channels/line.js"
    },
    "./feishu": {
      "types": "./dist/channels/feishu.d.ts",
      "import": "./dist/channels/feishu.js"
    },
    "./msteams": {
      "types": "./dist/channels/msteams.d.ts",
      "import": "./dist/channels/msteams.js"
    },
    "./imessage": {
      "types": "./dist/channels/imessage.d.ts",
      "import": "./dist/channels/imessage.js"
    },
    "./protocol": {
      "types": "./dist/exports/protocol.d.ts",
      "import": "./dist/exports/protocol.js"
    },
    "./channel": {
      "types": "./dist/exports/channel.d.ts",
      "import": "./dist/exports/channel.js"
    },
    "./hub": {
      "types": "./dist/exports/hub.d.ts",
      "import": "./dist/exports/hub.js"
    },
    "./transports": {
      "types": "./dist/exports/transports.d.ts",
      "import": "./dist/exports/transports.js"
    },
    "./tools": {
      "types": "./dist/exports/tools.d.ts",
      "import": "./dist/exports/tools.js"
    },
    "./mesh": {
      "types": "./dist/exports/mesh.d.ts",
      "import": "./dist/exports/mesh.js"
    },
    "./architect": {
      "types": "./dist/exports/architect.d.ts",
      "import": "./dist/exports/architect.js"
    },
    "./daemon": {
      "types": "./dist/exports/daemon.d.ts",
      "import": "./dist/exports/daemon.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "setup": "node dist/setup.js",
    "postinstall": "node dist/postinstall.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.86",
    "@larksuiteoapi/node-sdk": "^1.0.0",
    "@line/bot-sdk": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^3.0.0",
    "@whiskeysockets/baileys": "^6.0.0",
    "botbuilder": "^4.0.0",
    "discord.js": "^14.0.0",
    "irc-framework": "^4.0.0",
    "matrix-js-sdk": "^30.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gettalon/claude-channels-sdk"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "channels",
    "hooks",
    "talon",
    "sdk"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "overrides": {
    "path-to-regexp": "^8.4.0"
  }
}
